PLWPF/addTest .xaml

<Window x:Class="PLWPF.addTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addTest" Height="450" Width="518.667">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundColor">
            <GradientStop Color="AliceBlue"
                    Offset="0" />
            <GradientStop Color="#FFCAE3F9"
                    Offset="0.5" />
            <GradientStop Color="AliceBlue"
                    Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="ourTextBlock" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="Margin" Value="589,10,0,0"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="mainGrid" Background="{StaticResource backgroundColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="firstGrid" Grid.Row="0" Background="{StaticResource backgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockTitle" Text="קביעת מבחן חדש" Style="{StaticResource ourTextBlock}" FontSize="24" Margin="308,10,0,0" />
            <TextBlock x:Name="textBlockIDTrainee" Text=":ת.ז של התלמיד" Grid.Row="1" Style="{StaticResource ourTextBlock}"  Width="131" Height="32" Margin="371,10,0,0"/>
            <TextBox x:Name="textBoxIDTrainee" Grid.Row="1" Height="30" Width="150" Margin="193,10,169,8" />
            <TextBlock x:Name="textBlockChooseDate" Grid.Row="2" Text=":בחר תאריך למבחן" Style="{StaticResource ourTextBlock}" Margin="347,10,0,0" Width="155" Height="25" />
            <DatePicker x:Name="datePickerChooseDate" HorizontalAlignment="Left" Margin="193,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="127" FontSize="16" />
            <TextBlock x:Name="textBlockChooseHour" Grid.Row="3" Text=":בחר שעה למבחן" Style="{StaticResource ourTextBlock}" Margin="362,10,0,0" Width="140" Height="33" />
            <TextBox x:Name="textBoxChooseHour" Grid.Row="3" Height="30" Margin="289,10,169,8" />
            <TextBlock x:Name="textBlockAdressTitle"  Grid.Row="4" Text=":בחר כתובת יציאה" Style="{StaticResource ourTextBlock}" Margin="347,20,0,0" Width="155" Height="28" RenderTransformOrigin="0.339,0.5"/>
            <TextBlock x:Name="textBlockStreet"  Grid.Row="5" Text=":רחוב" Style="{StaticResource ourTextBlock}" Margin="455,11,0,0" Width="47" Height="28" RenderTransformOrigin="0.121,0.429"/>
            <TextBox x:Name="textBoxStreet" Grid.Row="5" Height="30" Margin="331,9,69,9.667" />
            <TextBlock x:Name="textBlockNumbHome"  Grid.Row="5" Text=":מס' בית" Style="{StaticResource ourTextBlock}" Margin="250,11,0,0" Width="76" Height="28" RenderTransformOrigin="0.175,0.488"/>
            <TextBox x:Name="textBoxNumbHome" Grid.Row="5" Height="30" Margin="180,9,275,9.667" />
            <TextBlock x:Name="textBlockCity"  Grid.Row="5" Text=":עיר" Style="{StaticResource ourTextBlock}" Margin="127,11,0,0" Width="38" Height="28" RenderTransformOrigin="1.096,0.44"/>
            <TextBox x:Name="textBoxCity" Grid.Row="5" Height="30" Margin="6,10,394,8.667" />
            <Button x:Name="button" Content="קבע מבחן" HorizontalAlignment="Left" Margin="10,3.333,0,0" Grid.Row="6" VerticalAlignment="Top" Width="108" Background="{x:Null}" BorderBrush="Blue" BorderThickness="3" FontFamily="Segoe UI Black" FontSize="20" Height="35" Click="Button_Click"/>

        </Grid>
        <Grid x:Name="LogoGrid" Grid.Row="1" Background="White" >
            <Image x:Name="image" Source="images/logo.png" />
        </Grid>
    </Grid>
</Window>
