PLWPF/LINQ.xaml

<Window x:Class="PLWPF.LINQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LINQ" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundColor">
            <GradientStop Color="AliceBlue"
                    Offset="0" />
            <GradientStop Color="#FFCAE3F9"
                    Offset="0.5" />
            <GradientStop Color="AliceBlue"
                    Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid x:Name="mainGrid" Background="{StaticResource backgroundColor}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="firstGrid" Grid.Row="0" Background="{StaticResource backgroundColor}">
            <TabControl Background="{StaticResource backgroundColor}"  TabStripPlacement="top" FontSize="30" FontFamily="Segoe UI Black" BorderThickness="3" >
                <TabControl.Items  >
                    <TabItem Header="בוחן" FontSize="25" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="24*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="231*"/>
                                    <ColumnDefinition Width="268*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="textBlockTesterBy" Grid.Column="2" Text=":חיפוש בוחנים לפי" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="32,20,10,10" Width="226" />
                                <ComboBox x:Name="ComboBoxTesterBy" HorizontalAlignment="Right" Width="200" Margin="0,20,3,4" Grid.Column="1" FontSize="20">
                                    <ComboBoxItem x:Name="AllTesters" Content="כל הבוחנים" FontSize="15" HorizontalContentAlignment="Right"  Width="200"  />
                                    <ComboBoxItem x:Name="AgeOfTesters" Content="גיל" FontSize="15" HorizontalContentAlignment="Right"  Width="200"  />
                                    <ComboBoxItem x:Name="specializationOfTesters" Content="התמחות רכב" FontSize="15" HorizontalContentAlignment="Right" Width="200"  />
                                </ComboBox>
                                <Button x:Name="buttonTester" Content="חיפוש" HorizontalAlignment="Center" Margin="173,26,10,4.143" Width="105" FontSize="18" Background="{x:Null}" BorderBrush="Blue" RenderTransformOrigin="0.955,0.719" Click="ButtonTester_Click" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentControl x:Name="showListsTester" BorderBrush="Blue" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="תלמיד" FontSize="25" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="24*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="231*"/>
                                    <ColumnDefinition Width="268*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="textBlockTraineeBy" Grid.Column="2" Text=":חיפוש תלמידים לפי" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="32,20,10,10" Width="226" />
                                <ComboBox x:Name="ComboBoxTraineeBy" HorizontalAlignment="Right" Width="200" Margin="0,20,3,4" Grid.Column="1" FontSize="20">
                                    <ComboBoxItem x:Name="AllTrainees" Content="כל התלמידים" FontSize="15" HorizontalContentAlignment="Right"  Width="200" />
                                    <ComboBoxItem x:Name="schoolName" Content="בית ספר לנהיגה" FontSize="15" HorizontalContentAlignment="Right"  Width="200" />
                                    <ComboBoxItem x:Name="driningTeacher" Content="מורה לנהיגה" FontSize="15" HorizontalContentAlignment="Right"  Width="200"  />
                                    <ComboBoxItem x:Name="numdOfTestsDoing" Content="מספר טסטים שנעשו" FontSize="15" HorizontalContentAlignment="Right" Width="200"  />
                                </ComboBox>
                                <Button x:Name="buttonTrainee" Content="חיפוש" HorizontalAlignment="Center" Margin="173,26,10,4.143" Width="105" FontSize="18" Background="{x:Null}" BorderBrush="Blue" RenderTransformOrigin="0.955,0.719" Click="ButtonTrainee_Click" />
                            </Grid>
                            <Grid Grid.Row="1" >
                                <ContentControl x:Name="showListsTrainee" BorderBrush="Blue" />
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="מבחן" FontSize="25" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="24*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="231*"/>
                                    <ColumnDefinition Width="268*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="textBlockTestBy" Grid.Column="2" Text=":חיפוש מבחנים לפי" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Margin="32,20,10,10" Width="226" />
                                <ComboBox x:Name="ComboBoxTestBy" HorizontalAlignment="Right" Width="200" Margin="0,20,3,4" Grid.Column="1" FontSize="20">
                                    <ComboBoxItem x:Name="AllTests" Content="כל מבחנים" FontSize="15" HorizontalContentAlignment="Right"  Width="200" />
                                    <ComboBoxItem x:Name="successOrNot" Content="עברו בהצלחה/נכשל" FontSize="15" HorizontalContentAlignment="Right"  Width="200" />
                                    <ComboBoxItem x:Name="doingOrNot" Content="בוצעו/לא בוצעו" FontSize="15" HorizontalContentAlignment="Right"  Width="200"  />
                                    <ComboBoxItem x:Name="IdOfTest" Content="ת.ז של המורה" FontSize="15" HorizontalContentAlignment="Right" Width="200"  />
                                </ComboBox>
                                <Button x:Name="buttonTest" Content="חיפוש" HorizontalAlignment="Center" Margin="173,26,10,4.143" Width="105" FontSize="18" Background="{x:Null}" BorderBrush="Blue" RenderTransformOrigin="0.955,0.719" Click="ButtonTest_Click" />
                            </Grid>
                            <Grid Grid.Row="1" >
                                <ContentControl x:Name="showListsTest" BorderBrush="Blue" />
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl.Items>
            </TabControl>
        </Grid>

        <Grid x:Name="LogoGrid" Grid.Row="1" Background="White" >
            <Image x:Name="image" Source="images/logo.png" />
        </Grid>
    </Grid>
</Window>

