PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundColor">
            <GradientStop Color="AliceBlue"
                    Offset="0" />
            <GradientStop Color="#FFCAE3F9"
                    Offset="0.5" />
            <GradientStop Color="AliceBlue"
                    Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="buttonsRight" >
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Width" Value="376"/>
            <Setter Property="Height" Value="93"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="FirstGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LogoGrid" HorizontalAlignment="Left" Height="84" Margin="0,0.333,0,-0.333" Grid.Row="1" VerticalAlignment="Top" Width="793">
            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="images/logo.png" />
        </Grid>
        <Grid x:Name="UpGrid" Height="337" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="793" Background="{StaticResource backgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="loginGrid" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Blue" BorderThickness="3" HorizontalAlignment="Left" Height="250" Margin="10,9.667,0,0" VerticalAlignment="Top" Width="377" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="textBlockID" Text=":ת.ז" VerticalAlignment="Bottom" Height="25" FontFamily="Segoe UI Black" FontSize="20" Margin="324,0,-0.333,48.333" Grid.RowSpan="2" />
                        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="28" Margin="10,10.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="351" Grid.Row="1" />
                        <TextBlock x:Name="textBlockPassword" Text=":סיסמא" VerticalAlignment="Bottom" Height="25" FontFamily="Segoe UI Black" FontSize="20" Margin="291,0,-0.333,48.333" Grid.RowSpan="2" Grid.Row="2" />
                        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="351" Height="29" Grid.RowSpan="2" Grid.Row="3" MaxLength="8"/>
                        <Button x:Name="buttonToEnter" Content="כניסה" HorizontalAlignment="Left" Margin="10,3.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="Blue" BorderThickness="3" FontFamily="Segoe UI Black" FontSize="20" Height="35" Click="ButtonToEnter_Click"/>

                    </Grid>
                </Border>
                <TextBlock x:Name="textBlockEnter" Text=":התחברות" HorizontalAlignment="Left" Margin="275,0,0,0.333" VerticalAlignment="Bottom" Height="30" Width="112" FontFamily="Segoe UI Black" FontSize="24" />
            </Grid>
            <Grid x:Name="signUpGrid" Grid.Column="1" HorizontalAlignment="Left" Height="337" Margin="0.333,0,0,0" VerticalAlignment="Top" Width="396" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="113" Grid.RowSpan="2" VerticalAlignment="Top" Width="396">
                    <Button x:Name="buttonNewStudent" Content="תלמיד חדש"  Style="{StaticResource buttonsRight}" Click="ButtonNewStudent_Click"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="112" Margin="0,0.333,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="396">
                    <Button x:Name="buttonNewTester" Content="בוחן חדש" Style="{StaticResource buttonsRight}" Click="ButtonNewTester_Click" />
                </Grid>
                <Grid HorizontalAlignment="Left" Height="112" Margin="0,0.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="396">
                    <Button x:Name="buttonLINQ" Content="LINQ" Style="{StaticResource buttonsRight}" Click="ButtonLINQ_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
