PLWPF/updateTest.xaml

<Window x:Class="PLWPF.updateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updateTest" Height="600" Width="550">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundColor">
            <GradientStop Color="AliceBlue"
                    Offset="0" />
            <GradientStop Color="#FFCAE3F9"
                    Offset="0.5" />
            <GradientStop Color="AliceBlue"
                    Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="ourTextBlock" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="Margin" Value="589,10,0,0"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="ourRadioButton">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="60"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="firstGrid" Background="{StaticResource backgroundColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockTitle" Text="עדכון מבחן" Style="{StaticResource ourTextBlock}" FontSize="24" Margin="407,10,0,0" Width="127" />

            <TextBlock x:Name="textBlockNumbTest" Grid.Row="1" Text=":מס' מבחן" Style="{StaticResource ourTextBlock}" Margin="449,11.667,0,0" Width="85" Height="25" />
            <ComboBox x:Name="ComboBoxTestsToUpdate" Grid.Row="1" Height="30" Margin="249,11.667,132.333,9.667" SelectedItem="{Binding num_of_test,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True, ValidatesOnExceptions=true}" SelectionChanged="NumbOfTestComboBox_SelectionChanged" />

            <TextBlock x:Name="textBlockEndAdress" Grid.Row="2" Text=":הכנס כתובת סיום מבחן" Style="{StaticResource ourTextBlock}" Margin="337,18.333,0,0" Width="197" Height="33" />

            <TextBlock x:Name="textBlockStreet" Grid.Row="3" Text=":רחוב" Style="{StaticResource ourTextBlock}" Margin="487,8.667,0,0" Width="46" Height="33" />
            <TextBox x:Name="textBoxStreet" Grid.Row="3" Height="30" Width="120" Margin="353,8.667,70.333,12.667" />

            <TextBlock x:Name="textBlockApart" Grid.Row="3" Text=":מס' בית" Style="{StaticResource ourTextBlock}" Margin="249,8.667,0,0" Width="77" Height="33" />
            <TextBox x:Name="textBoxApart" Grid.Row="3" Height="30" Width="50" Margin="199,8.667,294.333,12.667" />

            <TextBlock x:Name="textBlockCity" Grid.Row="3" Text=":עיר" Style="{StaticResource ourTextBlock}" Margin="144,8.667,0,0" Width="36" Height="33" />
            <TextBox x:Name="textBoxCity" Grid.Row="3" Height="30" Width="120" Margin="10,8.667,413.333,12.667" />

            <TextBlock x:Name="textBlockTitlleReports" Grid.Row="4" Text=":סמן אם עבר/נכשל" Style="{StaticResource ourTextBlock}" Margin="374,15.667,0,0" Width="159" Height="26" />

            <TextBlock x:Name="textBlockKeepDistance" Grid.Row="4" Text=":שמירת מרחק" Style="{StaticResource ourTextBlock}" Margin="417,50.667,0,0" Width="116" Height="25" Grid.RowSpan="2"  />
            <StackPanel x:Name="KeepDistancePanel" Grid.Row="5" Height="20" Margin="328,26.333,85.333,5"  Orientation="Horizontal" >
                <RadioButton Content="נכשל" Style="{StaticResource ourRadioButton}"/>
                <RadioButton x:Name="KeepDistancePanelPass" Content="עבר" Style="{StaticResource ourRadioButton}" />
            </StackPanel>

            <TextBlock x:Name="textBlockParkingBrewers" Grid.Row="4" Text=":חניה ברוורס" Style="{StaticResource ourTextBlock}" Margin="152,50.667,0,0" Width="105" Height="33" Grid.RowSpan="2"  />
            <StackPanel x:Name="ParkingBrewersPanel" Grid.Row="5" HorizontalAlignment="Left" Margin="79,23.333,0,8" Height="20"  Orientation="Horizontal" >
                <RadioButton Content="נכשל" Style="{StaticResource ourRadioButton}" />
                <RadioButton x:Name="ParkingBrewersPanelPass" Content="עבר" Style="{StaticResource ourRadioButton}" />
            </StackPanel>

            <TextBlock x:Name="textBlockLookingAtMirrors" Grid.Row="6" Text=":התבוננות במראות" Style="{StaticResource ourTextBlock}" Margin="380,0,0,0" Width="154" Height="27"  />
            <StackPanel x:Name="LookingAtMirrorsePanel" Grid.Row="6" Height="20" Margin="328,26,98.333,5.333" Orientation="Horizontal" >
                <RadioButton Content="נכשל" Style="{StaticResource ourRadioButton}"/>
                <RadioButton x:Name="LookingAtMirrorsePanelPass" Content="עבר" Style="{StaticResource ourRadioButton}" />
            </StackPanel>

            <TextBlock x:Name="textBlockWinkersSignal" Grid.Row="6" Text=":איתותים" Style="{StaticResource ourTextBlock}" Margin="181,0,0,0" Width="76" Height="30" RenderTransformOrigin="0.35,1.25"  />
            <StackPanel x:Name="WinkersSignalPanel" Grid.Row="6" HorizontalAlignment="Left" Margin="79,26,0,5.333"  Orientation="Horizontal"  Height="20" >
                <RadioButton Content="נכשל" Style="{StaticResource ourRadioButton}" />
                <RadioButton x:Name="WinkersSignalPanelPass" Content="עבר" Style="{StaticResource ourRadioButton}" />
            </StackPanel>

            <TextBlock x:Name="textBlockPickUpTheHandbreak" Grid.Row="6" Text=":הרמת בלם יד" Style="{StaticResource ourTextBlock}" Margin="420,51,0,0" Width="114" Height="25" Grid.RowSpan="2"  />
            <StackPanel x:Name="PickUpTheHandbreakPanel" Grid.Row="7" Height="20" Margin="328,25.667,85.333,5.667"  Orientation="Horizontal" >
                <RadioButton Content="נכשל" Style="{StaticResource ourRadioButton}"/>
                <RadioButton x:Name="PickUpTheHandbreakPanelPass" Content="עבר" Style="{StaticResource ourRadioButton}" />
            </StackPanel>

            <TextBlock x:Name="textBlockPedestrainCrossing" Grid.Row="7" Text=":מעבר חצייה" Style="{StaticResource ourTextBlock}" Margin="152,0.667,0,0" Width="105" Height="33"  />
            <StackPanel x:Name="PedestrainCrossingPanel" Grid.Row="7" HorizontalAlignment="Left" Margin="79,25.667,0,5.667" Height="20"  Orientation="Horizontal" RenderTransformOrigin="0.894,0.667" >
                <RadioButton Content="נכשל" Style="{StaticResource ourRadioButton}"/>
                <RadioButton Content="עבר" Style="{StaticResource ourRadioButton}" />
            </StackPanel>

            <TextBlock x:Name="textBlockLookAtTheSigns" Grid.Row="7" Text=":התייחסות לתמרורים" Style="{StaticResource ourTextBlock}" Margin="361,50.667,0,0" Width="173" Height="25" Grid.RowSpan="2"  />
            <StackPanel x:Name="LookAtTheSignsPanel" Grid.Row="8" Height="20" Margin="328,26.333,85.333,5"  Orientation="Horizontal" >
                <RadioButton Content="נכשל" Style="{StaticResource ourRadioButton}"/>
                <RadioButton x:Name="LookAtTheSignsPanelPass" Content="עבר" Style="{StaticResource ourRadioButton}" />
            </StackPanel>

            <TextBlock x:Name="textBlockGivingRightOfWay" Grid.Row="7" Text=":מתן זכות קדימה" Style="{StaticResource ourTextBlock}" Margin="121,50.667,0,0" Width="136" Height="33" Grid.RowSpan="2"  />
            <StackPanel x:Name="GivingRightOfWaPanel" Grid.Row="8" HorizontalAlignment="Left" Margin="79,26.333,0,5" Height="20"  Orientation="Horizontal" >
                <RadioButton Content="נכשל" Style="{StaticResource ourRadioButton}"/>
                <RadioButton x:Name="GivingRightOfWaPanelPass" Content="עבר" Style="{StaticResource ourRadioButton}" />
            </StackPanel>

            <TextBlock x:Name="textBlockRemark" Grid.Row="9" Text=":הערות" Style="{StaticResource ourTextBlock}" Margin="473,9,0,0" Width="60" Height="33" />
            <TextBox x:Name="textBoxRemark" Grid.Row="9" Margin="144,0,85.333,8.333" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <Button x:Name="buttonUpdate" Content="עדכן" Grid.Row="9" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="Blue" BorderThickness="3" FontFamily="Segoe UI Black" FontSize="20" Height="35" RenderTransformOrigin="0.465,-2.238" Click="ButtonUpdate_Click"  />
        </Grid>

        <Grid  x:Name="logoGrid" Grid.Row="1">
            <Image x:Name="image" Source="images/logo.png" />
        </Grid>

    </Grid>
</Window>
