PLWPF/UpdateTrainee.xaml

<Window x:Class="PLWPF.UpdateTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateTrainee" Height="600" Width="550">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundColor">
            <GradientStop Color="AliceBlue"
                    Offset="0" />
            <GradientStop Color="#FFCAE3F9"
                    Offset="0.5" />
            <GradientStop Color="AliceBlue"
                    Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="ourTextBlock" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="Margin" Value="589,10,0,0"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="firstGrid" Background="{StaticResource backgroundColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockTitle" Text="עדכון תלמיד" Style="{StaticResource ourTextBlock}" FontSize="24" Margin="399,10,0,0" Width="134" />

            <TextBlock x:Name="textBlockID" Text="{Binding _ID, Mode=OneTime}" Style="{StaticResource ourTextBlock}" FontSize="20" Margin="10,10,0,0" Width="130" />

            <TextBlock x:Name="textBlockFirstName" Grid.Row="1" Text=":שם פרטי" Style="{StaticResource ourTextBlock}" Margin="449,11.667,0,0" Width="85" Height="25" />
            <TextBox x:Name="textBoxFirstName" Grid.Row="1" Height="30" Width="150" Margin="284,11.667,109.333,9.667" Text="{Binding first_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />

            <TextBlock x:Name="textBlockLastName" Grid.Row="2" Text=":שם משפחה" Style="{StaticResource ourTextBlock}" Margin="431,8.333,0,0" Width="103" Height="33" />
            <TextBox x:Name="textBoxLastName" Grid.Row="2" Height="30" Width="150" Margin="266,8.333,127.333,13" Text="{Binding last_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>

            <TextBlock x:Name="textBlockNumbPhone" Grid.Row="3" Text=":מס' טלפון" Style="{StaticResource ourTextBlock}" Margin="443,10,0,0" Width="91" Height="33" />
            <TextBox x:Name="textBoxNumbPhone" Grid.Row="3" Height="30" Width="150" Margin="284,10,109.333,11.333" MaxLength="12" Text="{Binding _phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />

            <TextBlock x:Name="textBlockStreet" Grid.Row="4" Text=":רחוב" Style="{StaticResource ourTextBlock}" Margin="487,8.667,0,0" Width="46" Height="33" />
            <TextBox x:Name="textBoxStreet" Grid.Row="4" Height="30" Width="120" Margin="353,8.667,70.333,12.667"  />

            <TextBlock x:Name="textBlockApart" Grid.Row="4" Text=":מס' בית" Style="{StaticResource ourTextBlock}" Margin="249,8.667,0,0" Width="77" Height="33" />
            <TextBox x:Name="textBoxApart" Grid.Row="4" Height="30" Width="50" Margin="199,8.667,294.333,12.667" />

            <TextBlock x:Name="textBlockCity" Grid.Row="4" Text=":עיר" Style="{StaticResource ourTextBlock}" Margin="144,8.667,0,0" Width="36" Height="33" />
            <TextBox x:Name="textBoxCity" Grid.Row="4" Height="30" Width="120" Margin="10,8.667,413.333,12.667"  />

            <TextBlock x:Name="textBlockCarType" Grid.Row="5" Text=":סוג רכב" Style="{StaticResource ourTextBlock}" Margin="461,10.333,0,0" Width="72" Height="33" />
            <ComboBox x:Name="comboBoxCarType" HorizontalAlignment="Left" Margin="309,10.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="134" Height="31" SelectedItem="{Binding _typeCarOfTrainee}"  />

            <TextBlock x:Name="textBlockGearboxType" Grid.Row="6" Text=":סוג תיבת הילוכים" Style="{StaticResource ourTextBlock}" Margin="383,8,0,0" Width="150" Height="33" />
            <ComboBox x:Name="comboBoxGearboxType" HorizontalAlignment="Left" Margin="242,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="127" Height="31" SelectedItem="{Binding _gearboxTypeOfTrainee}"/>

            <TextBlock x:Name="textBlockDrivingSchool" Grid.Row="7" Text=":ביה'ס לנהיגה" Style="{StaticResource ourTextBlock}" Margin="415,10.667,0,0" Width="118" Height="33" />
            <TextBox x:Name="textBoxDrivingSchool" Grid.Row="7" Height="30" Width="150" Margin="249,9.667,144.333,11.667" Text="{Binding _drivingSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />

            <TextBlock x:Name="textBlockTeacherName" Grid.Row="8" Text=":מורה לנהיגה" Style="{StaticResource ourTextBlock}" Margin="424,8.333,0,0" Width="109" Height="33" />
            <TextBox x:Name="textBoxTeacherName" Grid.Row="8" Height="30" Width="150" Margin="257,9,136.333,12.333"  Text="{Binding _nameOfTeacher, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>

            <TextBlock x:Name="textBlockNumbLessons" Grid.Row="9" Text=":מס' שיעורים" Style="{StaticResource ourTextBlock}" Margin="424,9,0,0" Width="109" Height="33" />
            <TextBox x:Name="textBoxNumbLessons" Grid.Row="9" Height="30" Width="150" Margin="257,9,136.333,12.333" Text="{Binding _lessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />

            <Button x:Name="buttonUpdate" Content="עדכן" Grid.Row="9" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="Blue" BorderThickness="3" FontFamily="Segoe UI Black" FontSize="20" Height="35" RenderTransformOrigin="0.465,-2.238" Click="ButtonUpdate_Click" />
        </Grid>

        <Grid  x:Name="logoGrid" Grid.Row="1">
            <Image x:Name="image" Source="images/logo.png" />
        </Grid>

    </Grid>
</Window>
