PLWPF/UpdateTester.xaml

<Window x:Class="PLWPF.UpdateTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateTester" Height="500" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundColor">
            <GradientStop Color="AliceBlue"
                    Offset="0" />
            <GradientStop Color="#FFCAE3F9"
                    Offset="0.5" />
            <GradientStop Color="AliceBlue"
                    Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="ourTextBlock" >
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="Margin" Value="589,10,0,0"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="firstGrid" Background="{StaticResource backgroundColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="firstGridColumn1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlockTitle" Text="עדכון בוחן" Style="{StaticResource ourTextBlock}" FontSize="24" Margin="354,10,0,0" Width="112" />
                
                <TextBlock x:Name="textBlockFirstName" Grid.Row="1" Text=":שם פרטי" Style="{StaticResource ourTextBlock}" Margin="385,13.333,0,0" Width="81" Height="25" />
                <TextBox x:Name="textBoxFirstName" Grid.Row="1" Height="30" Width="150" Margin="211,13.333,115,9.333" Text="{Binding first_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
                
                <TextBlock x:Name="textBlockLastName" Grid.Row="2" Text=":שם משפחה" Style="{StaticResource ourTextBlock}" Margin="363,8.667,0,0" Width="103" Height="33" />
                <TextBox x:Name="textBoxLastName" Grid.Row="2" Height="30" Width="150" Margin="199,8.667,127,14.667" Text="{Binding last_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
                
                <TextBlock x:Name="textBlockNumbPhone" Grid.Row="3" Text=":מס' טלפון" Style="{StaticResource ourTextBlock}" Margin="375,7.333,0,0" Width="91" Height="33" />
                <TextBox x:Name="textBoxNumbPhone" Grid.Row="3" Height="30" Width="150" Margin="211,10.333,115,12.333" MaxLength="12" Text="{Binding _phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />
                
                <TextBlock x:Name="textBlockStreet" Grid.Row="4" Text=":רחוב" Style="{StaticResource ourTextBlock}" Margin="420,10.667,0,0" Width="46" Height="33" />
                <TextBox x:Name="textBoxStreet" Grid.Row="4" Height="30" Margin="300,10.667,71,12.667" />
                
                <TextBlock x:Name="textBlockApart" Grid.Row="4" Text=":מס' בית" Style="{StaticResource ourTextBlock}" Margin="219,10.667,0,0" Width="77" Height="33" />
                <TextBox x:Name="textBoxApart" Grid.Row="4" Height="30" Width="50" Margin="164,8.667,262,14.667" RenderTransformOrigin="1.407,0.622" />
                
                <TextBlock x:Name="textBlockCity" Grid.Row="4" Text=":עיר" Style="{StaticResource ourTextBlock}" Margin="123,9.667,0,0" Width="36" Height="33" />
                <TextBox x:Name="textBoxCity" Grid.Row="4" Height="30" Margin="10,9.667,361,13.667" />
                
                <TextBlock x:Name="textBlockCarType" Grid.Row="5" Text=":סוג רכב" Style="{StaticResource ourTextBlock}" Margin="394,12.333,0,0" Width="72" Height="33" />
                <ComboBox x:Name="comboBoxCarType" HorizontalAlignment="Left" Margin="248,12.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="127" Height="30" SelectedItem="{Binding _typeCarOfTester}" />
                
                <TextBlock x:Name="textBlockExpYears" Grid.Row="6" Text=":שנות ניסיון" Style="{StaticResource ourTextBlock}" Margin="366,9.667,0,0" Width="100" Height="33" />
                <TextBox x:Name="textBoxExpYears" Grid.Row="6" Height="30" Width="150" Margin="199,12.667,127,10.667" Text="{Binding _yearsOfExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" />
                
                <TextBlock x:Name="textBlockMaxDist" Grid.Row="7" Text=":מרחק מקסימלי" Style="{StaticResource ourTextBlock}" Margin="335,9.333,0,0" Width="131" Height="33" />
                <TextBox x:Name="textBoxMaxDist" Grid.Row="7" Height="30" Width="150" Margin="170,9.333,156,13.333" Text="{Binding _maxDistanceToDoTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"  />
            </Grid>

            <Grid x:Name="firstGridColumn2" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlockID" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding _ID,Mode=OneTime}" Style="{StaticResource ourTextBlock}" />
                
                <TextBlock x:Name="textBlockMaxHours" Text=":מס' שעות מקסימלי" Style="{StaticResource ourTextBlock}" Margin="145,76,0,0" Width="164" Height="25" />
                <TextBox x:Name="textBoxMaxHours" Height="30" Margin="83,76,185.333,0" Text="{Binding _MaxTestsPerWeek, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"   />
                
                <TextBlock x:Name="textBlockSchedule" Text=":מערכת שעות עבודה" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="140,10,0,0" Width="169" Height="25" />

                <TextBlock x:Name="textBlockSchedule9" Text="9:00" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="267,90,0,0" Width="39" Height="25" />
                <TextBlock x:Name="textBlockSchedule10" Text="10:00" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="258,120,0,0" Width="48" Height="25" />
                <TextBlock x:Name="textBlockSchedule11" Text="11:00" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="259,150,0,0" Width="50" Height="25" />
                <TextBlock x:Name="textBlockSchedule12" Text="12:00" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="258,180,0,0" Width="49" Height="25" />
                <TextBlock x:Name="textBlockSchedule13" Text="13:00" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="258,210,0,0" Width="48" Height="25" />
                <TextBlock x:Name="textBlockSchedule14" Text="14:00" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="258,240,0,0" Width="49" Height="25" RenderTransformOrigin="0.483,1.093" />
                <TextBlock x:Name="textBlockScheduleA" Text="א" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="212,46,0,0" Width="15" Height="25" />
                <TextBlock x:Name="textBlockScheduleB" Text="ב" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="168,46,0,0" Width="12" Height="25" RenderTransformOrigin="5.194,-1.16" />
                <TextBlock x:Name="textBlockScheduleC" Text="ג" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="123,46,0,0" Width="14" Height="25" />
                <TextBlock x:Name="textBlockScheduleD" Text="ד" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="77,46,0,0" Width="12" Height="25" RenderTransformOrigin="-1.944,0.547" />
                <TextBlock x:Name="textBlockScheduleE" Text="ה" Grid.Row="1" Style="{StaticResource ourTextBlock}" Margin="31,46,0,0" Width="14" Height="25" />

                <Button x:Name="buttonUpdate" Content="עדכן" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="Blue" BorderThickness="3" FontFamily="Segoe UI Black" FontSize="20" Height="35" RenderTransformOrigin="0.465,-2.238" Click="ButtonUpdate_Click" />
               
            </Grid>
            <Grid  x:Name="Schedule" HorizontalAlignment="Left" Height="186" Margin="24,189,0,0" VerticalAlignment="Top" Width="227">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CheckBox00" Grid.Column="4" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[0][0] ,Mode=TwoWay}"  />
                <CheckBox x:Name="CheckBox01" Grid.Column="3" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[0][1] ,Mode=TwoWay}"  />
                <CheckBox x:Name="CheckBox02" Grid.Column="2" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[0][2] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox03" Grid.Column="1" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[0][3] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox04" Grid.Column="0" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[0][4] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox14" Grid.Row="1" Grid.Column="0" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[1][4] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox13" Grid.Row="1" Grid.Column="1" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[1][3] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox12" Grid.Row="1" Grid.Column="2" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[1][2] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox11" Grid.Row="1" Grid.Column="3" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[1][1] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox10" Grid.Row="1" Grid.Column="4" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[1][0] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox24" Grid.Row="2" Grid.Column="0" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[2][4] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox23" Grid.Row="2" Grid.Column="1" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[2][3] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox22" Grid.Row="2" Grid.Column="2" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[2][2] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox21" Grid.Row="2" Grid.Column="3" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[2][1] ,Mode=TwoWay}" />
                <CheckBox x:Name="CheckBox20" Grid.Row="2" Grid.Column="4" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[2][0] ,Mode=TwoWay}" />
                <CheckBox x:Name="CheckBox34" Grid.Row="3" Grid.Column="0" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[3][4] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox33" Grid.Row="3" Grid.Column="1" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[3][3] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox32" Grid.Row="3" Grid.Column="2" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[3][2] ,Mode=TwoWay}" />
                <CheckBox x:Name="CheckBox31" Grid.Row="3" Grid.Column="3" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[3][1] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox30" Grid.Row="3" Grid.Column="4" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[3][0] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox44" Grid.Row="4" Grid.Column="0" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[4][4] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox43" Grid.Row="4" Grid.Column="1" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[4][3] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox42" Grid.Row="4" Grid.Column="2" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[4][2] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox41" Grid.Row="4" Grid.Column="3" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[4][1] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox40" Grid.Row="4" Grid.Column="4" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[4][0] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox54" Grid.Row="5" Grid.Column="0" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[5][4] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox53" Grid.Row="5" Grid.Column="1" Margin="5" Background="LightGray" IsChecked="{Binding _schedule[5][3] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox52" Grid.Row="5" Grid.Column="2" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[5][2] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox51" Grid.Row="5" Grid.Column="3" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[5][1] ,Mode=TwoWay}"/>
                <CheckBox x:Name="CheckBox50" Grid.Row="5" Grid.Column="4" Margin="5"  Background="LightGray" IsChecked="{Binding _schedule[5][0] ,Mode=TwoWay}"/>
            </Grid>
        </Grid>

        <Grid  x:Name="logoGrid" Grid.Row="1">
            <Image x:Name="image" Source="images/logo.png" />
        </Grid>

    </Grid>
</Window>

